dist: xenial

language: python

matrix:
  include:
    - python: 3.7

before_install:

  - wget https://repo.anaconda.com/miniconda/Miniconda3-4.5.12-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - conda update --yes conda

install:

  - pip install -r requirements.txt
  - conda env create -f environment.yml
  - python3 setup.py sdist bdist_wheel
  - pip install dist/hmc_tomography_lars_gebraad-0.0.1-py3-none-any.whl --force-reinstall
  - source activate hmc-tomography
  - pip install dist/hmc_tomography_lars_gebraad-0.0.1-py3-none-any.whl --force-reinstall

script:
  - cd bin
  - which python
  - python3 ../hmc_tomography/tests/test_all.py
  - conda deactivate
  - which python
  - python3 ../hmc_tomography/tests/test_all.py