dist: xenial
language: python
matrix:
  include:

    - python: 3.7

before_install:

  - wget https://repo.anaconda.com/miniconda/Miniconda3-4.5.12-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - conda update --yes conda

install:

  - pip install -r requirements.txt
  - conda env create -f environment.yml
  - source activate hmc-tomography
  - cd bin

script:
  - which python
  - python3 ../tests/mass_matrix.test.test.py
  - python3 ../tests/sampling.test.py
  - python3 ../tests/target.test.py
  - source deactivate
  - which python
  - python3 ../tests/mass_matrix.test.test.py
  - python3 ../tests/sampling.test.py
  - python3 ../tests/target.test.py