language: python

cache: pip

matrix:
  include:
    - name: "Python 3.7.3 on macOS (xcode10.2)"
      os: osx
      env: OS_PY=osx37
      osx_image: xcode10.2
      language: shell
      before_install:
        - python --version
        - python3 --version
        - pip3 install -U pip
        - pip3 install -U pytest
        - pip3 install codecov
    - name: "Python 3.7 on Bionic"
      os: linux
      dist: bionic
      env: OS_PY=bionic37
      language: python
      python: 3.7
      before_install:
        - pip install psvWave
    - name: "Python 3.7 on Xenial"
      os: linux
      dist: xenial
      env: OS_PY=xenial37
      language: python
      python: 3.7
      before_install:
        - pip install psvWave
    - name: "Python 3.7.4 on Windows"
      os: windows
      language: shell
      before_install:
        - choco install python --version 3.7.4
        - python --version
        - python -m pip install --upgrade pip
        - pip3 install --upgrade pytest
        - pip3 install codecov
      env:
        - OS_PY=windows37
        - PATH=/c/Python37:/c/Python37/Scripts:$PATH
    - stage: deploy
      if: branch = master OR tag IS present
      before_install:
        - eval "$(ssh-agent -s)"
        - openssl aes-256-cbc -K $encrypted_8ebb1ef83f64_key -iv $encrypted_8ebb1ef83f64_iv -in github_deploy_key.enc -out github_deploy_key -d
        - chmod 600 github_deploy_key
        - ssh-add github_deploy_key
      install:
        - sudo apt-get update
        - sudo apt-get install pandoc -y
        - pip install -e .[dev]
      script:
        - commit_hash=$(git rev-parse HEAD)
        - cd docs-source
        - make html
        - cd ../..
        - git clone --single-branch --branch gh-pages git@github.com:larsgeb/hmc-tomography.git documentation
        - cd documentation
        - git rm --cached * -r
        - rm * -rf
        - cp ../hmc-tomography/docs/build/html/* . -r
        - touch .nojekyll
        - git add .
        - git status
        - git config --global user.email "travis@travis-ci.org"
        - git config --global user.name "Travis CI"
        - git commit -m "Documentation brought to $commit_hash"
        - git push origin
      after_success: echo Succes
      os: linux
      dist: xenial
      env: OS_PY=xenial37_deploy
      language: python
      python: 3.7

# Shared install, script, after_succes tasks, only overwritten in deploy task

install:
  - pip install -e .[dev]
  - jupyter nbextension enable --py widgetsnbextension

script:
  - echo $OS_PY
  - coverage run -m pytest --ignore=hmc_tomography/Tests/ignore/

after_success:
  - codecov
